EESchema-DOCLIB  Version 2.0
#
$CMP 0877159106
D PCI Express 4.0 64 pins
K PCIE; PCI-Express; PCI-EXPRESS
$ENDCMP
#
$CMP 6571R4_PLCC44_MPUKEY_REV
D Microprocessor Keyboard MPU Amiga 600 (version PLCC 44 pins)
K MPU U13
$ENDCMP
#
$CMP A1200U13_REV_PLCC44
D Amiga 1200 Keyboard MPU Socket Reversed(version PLCC 44 pins)
K A1200U13
$ENDCMP
#
$CMP ATARI-CARTRIDGE
D Connector CARTRIDGE ATARI BUS (LEFT)
K CARTRIDGE ATARI LEFT
$ENDCMP
#
$CMP ATARICARTRIDGE
D Connector CARTRIDGE ATARI BUS (LEFT)
K CARTRIDGE ATARI LEFT
$ENDCMP
#
$CMP Bus_ABEX_EXTENDED
D ATARI BUS EXTENDER ISA 16 BIT
K ATARI, ISA, ABEX
$ENDCMP
#
$CMP Bus_ISA_8bit_for_ATARI_8bit
D ISA Bus for ATARI EXPANSION BUS EXTENDER
$ENDCMP
#
$CMP ECIBUS
D Connector ATARI XE ECI
K ATARI XE ECI
$ENDCMP
#
$CMP IS61WV5128BL-10
D SRAM 512K x 8-bit, 525mil SOP32, 70ns
K 4Mb SRAM (512K x 8-bit) High Speed CMOS Static RAM
$ENDCMP
#
$CMP ISSI61WV5128BL
D SRAM 4Mbit 512Kx8 CMOS 10ns
K ISSI61WV5128BL
$ENDCMP
#
$CMP MCP1827S-1.5A-TO-220-3
D MCP1827S-1.5A-3.3V-LDO
$ENDCMP
#
$CMP MOS6581-6582-8580SID
D Sound Interface Device from MOS/Commodore
F https://ccrma.stanford.edu/~chet/projects/tech_content/6581.pdf
$ENDCMP
#
$CMP TXB0108-PW
D 8 Channel Level Shifter I/O
K TXB0108
$ENDCMP
#
#End Doc Library
